{
  "name": "@not-here/app-cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "start": "node src/main.ts"
  },
  "dependencies": {
    "@not-here/engine": "workspace:*",
    "@not-here/memory": "workspace:*",
    "@not-here/story": "workspace:*",
    "@not-here/music": "workspace:*"
  }
}
